<!DOCTYPE html>
<html lang="en">
<head>
<title>ЁЯХУHistoryЁЯХУ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>ЁЯХУHistoryЁЯХУ</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="temple.html">Back To Home Page</a></li>

    </ul>
  </nav>
  
  <article>
    <p>Alada was estalished by the king of Soro named as Surasena. People love to eat potato and  ginger  so it is names as ALADA.That is why Alada is known by this name.рмЖрм▓рм╛рмбрм╛ рм╕рнЛрм░рнЛрм╕рнЗрмирм╛ рмирм╛рмормХ рм╕рнЛрм░рнЛ рм░рм╛рмЬрм╛рмЩрнНрмХ рмжрнНрн▒рм╛рм░рм╛ рмкрнНрм░рмдрм┐рм╖рнНрмарм┐рмд рм╣рнЛрмЗрмерм┐рм▓рм╛ | рм▓рнЛрмХрморм╛рмирнЗ рмЖрм│рнБ рмПрммрмВ рмЕрмжрм╛ рмЦрм╛рмЗрммрм╛рмХрнБ рмнрм▓ рмкрм╛рмЖрмирнНрмдрм┐ рмдрнЗрмгрнБ рмПрм╣рм╛рмХрнБ ALADA рмирм╛рморм░рнЗ рмирм╛рморм┐рмд рмХрм░рм╛рмпрм╛рмП | рм╕рнЗрмерм┐рмкрм╛рмЗрмБ рмЖрм▓рм╛рмбрм╛ рмПрм╣рм┐ рмирм╛рморм░рнЗ рмЬрмгрм╛рм╢рнБрмгрм╛ |
    </p>
  </article>
</section>

<footer>
    
    <p><a href="placestovisit.html">OTHER LINKS</a></p>
    
</footer>
<marquee  direction="left">
  This web page is a made by Alada ASSCOITATION.Visit aladaasscoiciaton.com to know more.Or call +91 6372-000978,+91 93378 77913  to know more.Or email amazing.alada@gmail.com.Enjoy your TripЁЯЫ╕
</marquee>
</body>
</html>

