<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<h1>History of ALADA</h1>
<p>Alada was estalished by the king of Soro named as Surasena. People love to eat potato and  ginger  so it is names as ALADA.That is why Alada is known by this name.ଆଲାଡା ସୋରୋସେନା ନାମକ ସୋରୋ ରାଜାଙ୍କ ଦ୍ୱାରା ପ୍ରତିଷ୍ଠିତ ହୋଇଥିଲା | ଲୋକମାନେ ଆଳୁ ଏବଂ ଅଦା ଖାଇବାକୁ ଭଲ ପାଆନ୍ତି ତେଣୁ ଏହାକୁ ALADA ନାମରେ ନାମିତ କରାଯାଏ | ସେଥିପାଇଁ ଆଲାଡା ଏହି ନାମରେ ଜଣାଶୁଣା |
     </p>
     <li><a href=temple.html>Back to home page</a></li>

</html>
</body>