<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f14f;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(21, 215, 60);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}


.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#43f16ff5;padding:15px;">
  <h1>MAIN PEOPLE OF ALADA</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">ଯୋଗାଯୋଗ କରନ୍ତୁ</div>
    <div class="menuitem"><a href="tel:+91 6372-000978(Srikanta Sundar Nanda ଶ୍ରୀକାନ୍ତ ସୁନ୍ଦର ନନ୍ଦା)">+91 6372-000978(Srikanta Sundar Nanda ଶ୍ରୀକାନ୍ତ ସୁନ୍ଦର ନନ୍ଦା)</a></div>
    <div class="menuitem">+91 9632637924(Rati Kanta Nanda)</div>
    <div class="menuitem">+91 93378 77913(Subha Kanta Nanda) </div>
    <div class="menuitem">+91 97311 37722(Suvadra Priyadarshini Mishra) </div>
  </div>

  <div class="main">
    <h2>People of Alada</h2>
   
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screenshot 2024-10-17 at 1.40.49 PM.png">
      <img src="Screenshot 2024-10-17 at 1.40.49 PM.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Rati Kanta Nanda</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screenshot 2024-10-17 at 1.36.15 PM.png">
      <img src="Screenshot 2024-10-17 at 1.36.15 PM.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Subhakanta Nanda</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screenshot 2024-10-17 at 1.14.09 PM.png">
      <img src="Screenshot 2024-10-17 at 1.14.09 PM.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Suvadra Priyadarshini Mishra</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Screenshot 2024-10-17 at 1.20.38 PM.png">
      <img src="Screenshot 2024-10-17 at 1.20.38 PM.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Srikanta Sundar Nanda </div>
  </div>
</div>

<div class="clearfix"></div>
    <p>KIDS OF ALADA</p>
    <h4>The main people of Alada are :
        Srikanta Sundar Nanda,
        Rati Kanta Nanda,
        Subha Kanta Nanda,
        Laxmi Kanta Nanda,
        Karthika.
        </h4>
        <button class="accordion">Section 1</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">Rati Kanta Nanda</button>
<div class="panel">
  
  <p>One of the most studies people of Alada who is a software engineer and is currently working in Banglore and has sponsered so much for the events is SIR RATI KANTA NANDA.HIS NICKNAME IS LULANA. The events like Ganesh Chaturthi,Independence day and New Year celebration are done under his control.He is known for his smartness in computers,maths,science and all the subjects.He is the son of the smartest peson in maths(Mr. Srikanta sundar nanda).</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
    
  </div>

  <div class="right">
    <h2>How are the people</h2>
    <p>People of this village is very kind</p>
    </p>
    <h2>Where should you pay for the trip</h2>
    <p>You can go to th first house of the temple.</p>
    <h2>Price?</h2>
    <p>1200 is the price</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a   made by Alada ASSCOITATION.</div>

</body>
</html>

