<!DOCTYPE html>
<html lang="en">
<head>
<title>PLACES TO VISIT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Con for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 30px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 10;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #d476b0;
  padding: 20px;
}

/* Style the footer */
footer {
  background-color: #0dec0d;
  padding: 20px;
  text-align: center;
  color: rgb(45, 34, 200);
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>ЁЯЧ╜PLACES TO VISITЁЯЫХ</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="temple.html">Back to Home Page</a></li>

    </ul>
  </nav>
  
  <article>
    Baba Baidyanath
       <p>Temple of the great god Shiva also known as Baba Baidyanath this temple is mostly worshipped by people.People come to pray lord shiva and offer many things to them.This is the most popular temple.x
        рморм╣рм╛рми рмжрнЗрммрмдрм╛ рм╢рм┐рммрмЩрнНрмХ рмормирнНрмжрм┐рм░ рммрм╛рммрм╛ рмм id рмжрнНрнЯрмирм╛рме рмирм╛рморм░рнЗ рмормзрнНрнЯ рмЬрмгрм╛рм╢рнБрмгрм╛ рмПрм╣рм┐ рмормирнНрмжрм┐рм░ рмкрнНрм░рм╛рнЯрмд people рм▓рнЛрмХрморм╛рмирнЗ рмкрнВрмЬрм╛ рмХрм░рмирнНрмдрм┐ | рм▓рнЛрмХрморм╛рмирнЗ рмкрнНрм░рмнрнБ рм╢рм┐рммрмЩрнНрмХрнБ рмкрнНрм░рм╛рм░рнНрмермирм╛ рмХрм░рм┐рммрм╛рмХрнБ рмЖрм╕рмирнНрмдрм┐ рмПрммрмВ рм╕рнЗрморм╛рмирмЩрнНрмХрнБ рмЕрмирнЗрмХ рмЬрм┐рмирм┐рм╖ рмЕрм░рнНрмкрмг рмХрм░рмирнНрмдрм┐ | рмПрм╣рм╛ рм╣рнЗрмЙрмЫрм┐ рм╕рммрнБрмарм╛рм░рнБ рм▓рнЛрмХрмкрнНрм░рм┐рнЯ рмормирнНрмжрм┐рм░ |
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/x_qcUvkgc4A?si=r0zsHoeL5XKmjeYF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   
  </article>
</section>

<footer>
    <p><a href="Sports.html">OTHER LINKS</a></p>
    <p>Made by Alada ASSCOITATION</p>
</footer>
<marquee>This web page is a made by Alada ASSOCIATATION.Visit aladaasscoiciaton.com to know more.Or call +91 6372-000978,+91 93378 77913  to know more.Or email amazing.alada@gmail.com.Enjoy your TripЁЯЫ╕
  рмПрм╣рм┐ рн▒рнЗрммрнН рмкрнГрм╖рнНрмарм╛рмЯрм┐ рмЖрм▓рм╛рмбрм╛ рмЖрм╕рнЛрм╕рм┐рмПрм╕рмирнН рмжрнНрн▒рм╛рм░рм╛ рмирм┐рм░рнНрморм┐рмд | рмЕрмзрм┐рмХ рмЬрм╛рмгрм┐рммрм╛ рмкрм╛рмЗрмБ рмЖрм▓рм╛рмирм╛рм╕рм╛рм╕рнНрмХрнЛрм╕рм┐рмПрмЯрмирнН рмбрмЯрнН рмХрморнН рмкрм░рм┐рмжрм░рнНрм╢рми рмХрм░рмирнНрмдрнБ | рмЕрмзрм┐рмХ рмЬрм╛рмгрм┐рммрм╛ рмкрм╛рмЗрмБ +91 6372-000978, + 91 93378 77913 рмХрнБ рмХрм▓рнН рмХрм░рмирнНрмдрнБ | amazing.alada@gmail.com рмЗрморнЗрм▓рнН рмХрм░рмирнНрмдрнБ | рмЖрмкрмгрмЩрнНрмХрм░ рмпрм╛рмдрнНрм░рм╛ рмЙрмкрмнрнЛрмЧ рмХрм░рмирнНрмдрнБ |</marquee>
</body>
</html>

