<!DOCTYPE html>
<html lang="en">
<head>
<title>Amazing Alada trial</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌾</text></svg>"> 

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<style>
a:hover {
  background-color: red;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: #ffffff;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
img {
  border-radius: 100%;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
nav {
  float: left;
  width: 10%;
  height: 320px; 
  background: #8effca;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #f1f1f1;
  height: 320px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1 style="color:Tomato;text-align: center;">🕊️THE MOST BEUTIFUL PLACE OF THE WORLD🌎</h1>

  <img src="Screenshot 2024-10-17 at 1.56.03 PM.png" alt="Paris" width="100" height="100">
</header>


<div class="topnav">
  <a href=history2.html>History</a></li>
  <a href=placestovisit1.html>Places to visit</a></li>
  <a href=people.html>People</a></li>
  <a href=Events.html>Events</a></li>
  <a href=Sports.html>Sports</a></li>
  <a href=admin1.html>Admin</a></li>
  <a href=signin.html>Sign up</a></li>
  <a href=BASICS.html> Chatbot</a></li>
  <a href=Chatbot.html> Offers</a></li>
  <div class="search-container">
  <form action="https://www.google.co.in/">
    <input type="text" placeholder="Search.." name="search">
    </form>
</div>
</div>
<marquee>Upcoming events:Republic day,26th Jan;Jaggara,Feb 18.</marquee>
  <section>
  <nav>
    <ul>
     <div>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Screenshot 2024-10-17 at 1.40.49 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Screenshot 2024-10-17 at 1.14.09 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="Screenshot 2024-10-17 at 1.20.38 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src= "Screenshot 2024-10-17 at 1.23.47 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src= "Screenshot 2024-10-17 at 1.31.59 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src= "Screenshot 2024-10-17 at 1.36.15 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src= "Screenshot 2024-10-17 at 1.56.03 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src= "Screenshot 2024-10-17 at 2.00.13 PM.png" style="width:100%">
          <div class="text"></div>
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
           
      </div>  
  </ul>
  </nav>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
  
  <article>
    <h1>Alada</h1>
    <p style="color:rgb(255, 0, 0);font-size:20px;background-color:rgb(236, 255, 30);">
        <i>Alada is a place of love and beauty.People over here are filled with wisdom.It has many temples like the Baba Baidyanath Temple,Hanuman Temple and Maa Durga tepmle.Please visit the website to know more. 
          ଆଲାଡା ଏକ ପ୍ରେମର ସ୍ଥାନ। ଏଠାରେ ଥିବା ଲୋକମାନେ ଜ୍ଞାନରେ ପରିପୂର୍ଣ୍ଣ। ଏଥିରେ ବାବା ବ ଦ୍ୟନାଥ ମନ୍ଦିର, ହନୁମାନ ମନ୍ଦିର ଏବଂ ମା ଦୁର୍ଗା ମନ୍ଦିର ପରି ଅନେକ ମନ୍ଦିର ଅଛି।
        
        </i>
        </p> 
</section>

<footer>
  <p><a href="feedback.html">OTHER LINKS</a></p>
  <p> MADE BY ALADA ASSCOITATION</p>
  <p>🙏PLEASE VISIT ALADA🙏</p>
  <button type="button"
  onclick="document.getElementById('demo').innerHTML = 
  Date()">
  Click me to display Date and Time.</button>
  <p id="demo"></p> 

</footer>
<marquee direction="left">
 This web page is a official website made by Alada ASSOCIATATION.Visit aladaasscoiciaton.com to know more.Or call +91 6372-000978,+91 93378 77913  to know more.Or email amazing.alada@gmail.com.Enjoy your Trip🛸
 ଏହି ୱେବ୍ ପୃଷ୍ଠାଟି ଆଲାଡା ଆସୋସିଏସନ୍ ଦ୍ୱାରା ନିର୍ମିତ | ଅଧିକ ଜାଣିବା ପାଇଁ ଆଲାନାସାସ୍କୋସିଏଟନ୍ ଡଟ୍ କମ୍ ପରିଦର୍ଶନ କରନ୍ତୁ | ଅଧିକ ଜାଣିବା ପାଇଁ +91 6372-000978, + 91 93378 77913 କୁ କଲ୍ କରନ୍ତୁ | amazing.alada@gmail.com ଇମେଲ୍ କରନ୍ତୁ | ଆପଣଙ୍କର ଯାତ୍ରା ଉପଭୋଗ କରନ୍ତୁ |
</marquee>
</body>
</html>


